html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    ul,li{
        list-style: none;
        a{
            text-decoration: none;
            color: inherit;
        }
    }
    p{
        margin: 0;
        padding: 0;
    }
    span {
        font-size: 24px;        
    }
    
}


.container {
    margin: 0 auto;
    width: 1340px;   
}

.h3{
    font-size: 48px;
    font-weight: bold;
    padding-left: 40px;
}


.text__before{
    &::before{
        content: '';
        width: 25px;
        height: 25px;
        background-image: url(../images/Rectangle.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 157px;
        left: 0;
    }
}

.header{
    height: 100vh;    
    overflow: hidden;
    position: relative;

    &::before{
    background-image: url(../Photo/mainscreen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    content: " ";
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;

    }

    .menu{
        background-color: rgba(2, 6, 20, 0.712);
        box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 60px;
        font-size: 24px;
        display: flex;
        align-items: center;       

        ul{
            display: flex;
            justify-content: space-between;
            max-width: 740px;
            margin: 0 auto;

            li{
                border-bottom: 3px solid transparent;
                transition: all .8s;
                padding-bottom: 5px;
                &:hover{
                    border-color: #fff;
                    color: rgba(98, 121, 117, 0.904);
                }
            }
        }        
    }
}

.social__link{
    position: fixed;
    right: 30px;
    top: 20%;
    z-index: 55;

}

.social__list-items{
    li{
        width: 70px;
        height: 70px; 
    }
    a{
       display: block;        
    }
}



.social__item{
    margin-top: 10px;
     cursor: pointer;     
        img:hover{
            transform: translate(-15px);            
            transition: all .5s ease;           
        }  
        img:not(hover){
            transition: all .7s ease;
        }

}

.header__title{
    font-size: 52px;
    color: #fff;
    top: 30%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.884);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.main{
    position: relative;
    background-color: #fff;   
    color: #000;
    p{
        padding: 1rem;
    }
}



.hide {
    display: none; 
    z-index: -5; 
}

.show{
    display: block;
}







// position icons preloader


.telega {
    grid-column-start: 2;
    grid-row-start: 2;
}
.insta {
    grid-column-start: 3;
    grid-row-start: 6;
}
.twitch {
    grid-column-start: 4;
    grid-row-start: 3;
}   
.twitter {
    grid-column-start: 5;
    grid-row-start: 5;
}
.youtube {
    grid-column-start: 6;
    grid-row-start: 2;
}
.vk {
    grid-column-start: 7;
    grid-row-start: 6;
}


.grid-row{
    grid-row-start: 4;   
   
}





// content start
 .main__content-title{
     padding-top: 70px;
     font-size: 48px;
     font-weight: normal;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     position: relative;
     padding-left: 40px;
 }

 .main__content-text{
     font-size: 24px;
     text-align: left;
 }


.header__arrow{
    svg{
        position: absolute;
        bottom: 10%;
        left: 50%;
        fill: #fff;
        width: 50px;
        height: 50px;
        animation: updown 1s infinite;
    }
}


@keyframes updown {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(10px);
    }
}



// my Skill page

.tabs__section{
    background-color: #fff;
    padding-bottom: 80px;
    padding-top: 80px;    
}

.tabs__container{
    display: flex;
    width: 1130px;
    margin: 0 auto;
    box-shadow: 0 4px 30px rgba(0,0,0,.25);
    height: 100%;
    
}


.tabs__content{
    position: relative;
    width: 850px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tabs__descr{
    max-width: 400px;
    height: 100px;
    position: absolute;
    bottom: 30px;
    right: -130px;
    background-color: rgba(51, 47, 47, 0.466);
    padding: 1rem;
    color: #fff;
}

.fade {
animation: fade;
animation-duration: 1.5s;
}

@keyframes fade {
    0% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}


.tabs__header-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}

.tabs__header-item{
    padding: 1rem;
    cursor: pointer;
    transition: all .3s;
    &:hover{
        font-weight: bold;
    }
}

.tabs__header{
    margin-left: 80px;
    padding-top: 40px;
}

.tabheader__item_active{
    font-weight: bold;
}


// timer

.timer__text{
    span{
        font-size: 24px;
    }
}

.timer__title{
    margin-bottom: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    &::before{
        position: absolute;
        top: 15px;        
    }
}

.timer{
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 800px;
    height: 400px;
    margin: 80px auto 0;
    
    
}

.timer__block-container{
    perspective: 1000px;
    transform-style: preserve-3d;
}

.timer__block{
    text-align: center;    
    padding: 2rem;
    box-shadow: 0 4px 30px rgba(0,0,0,.25);
    width: 146px;
    height: 387px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform .3s;

    span{
        font-size: 48px;
        font-weight: bold;

        

    }
}

.days{
    background-image: url(../images/timer/days.jpg);    
}

.hours{
    background-image: url(../images/timer/hours.jpg);
}

.minutes{
    background-image: url(../images/timer/minutes.jpg);
}

.seconds{
    background-image: url(../images/timer/seconds.jpg);
}




//slider section start

.slider{
    margin-top: 80px;
   
}

.slider__title{
    position: relative;
    padding-bottom: 40px;
    &.text__before::before{
        top: 17px;
    }
}

.offer__slider{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer__slider-counter{
    display: flex;
    justify-content: end;
}

.offer__slider-wrapper{
    width: 800px;
    height: 534px;
    overflow: hidden;
    position: relative;
    
}

.offer__slider-inner{
    display: flex;
}

.offer__slider-counter{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    img{
        width: 25px;
        margin: 0px 10px;
    }
}

#current {
    font-weight: bold;
    font-size: 36px;
}

#total{
    color: rgba(0,0,0,.5);    
}

.offer__slider-prev,.offer__slider-next{
    cursor: pointer;
}


//modal satrt

.modal__window-title{
    position: relative;
    padding-bottom: 40px;
    &.text__before::before{
        top: 17px;
    }
}

.modal__window-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        outline: none;
        color: #fff;
        background-color: rgba(4, 27, 54, 0.842);
        font-size: 28px;
        border: 2px solid tomato;
        border-radius: 15px;
        padding: 1rem 3rem;
        margin-left: 40px;
        box-shadow: 0 4px 30px rgba(0,0,0,.25);
        cursor: pointer;
        transition: all .3s;
        &:hover{
            background-color: tomato;
            border-color: rgba(4, 27, 54, 0.842);
            color: rgba(4, 27, 54, 0.842);
        }
    }
}


.modal__content{
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal__close{
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__title{
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,.5);
}

.modal .btn {   
    display: block; 
    margin: 0 auto;
    outline: none;
    color: #fff;
    background-color: rgba(4, 27, 54, 0.842);
    font-size: 18px;
    border: 2px solid tomato;
    border-radius: 15px;
    padding: 1rem 3rem;        
    box-shadow: 0 4px 30px rgba(0,0,0,.25);
    cursor: pointer;
    transition: all .3s;
        &:hover{
            background-color: tomato;
            border-color: rgba(4, 27, 54, 0.842);
            color: rgba(4, 27, 54, 0.842);
        }
}

.modal__dialog{
    max-width: 500px;
    margin: 40px auto;
}